<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title_view_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="NHỊP ĐIỆU CẢM XÚC"
        android:textColor="#3e3b3b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view_playlist" />

    <TextView
        android:id="@+id/txt_view_more_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_view_playlist"
        android:layout_marginTop="8dp"
        android:background="#c9c7c7"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Xem thêm playlist"
        android:textColor="#000000"
        android:textSize="19dp" />

</RelativeLayout>